# bank

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/bank/honest/: Application.java  TokenAuthentificationService.java
src/main/java/com/bank/honest/config/: ApplicationSecurity.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/bank/honest/controller/: AccountController.java  AdminController.java  BaseController.java  ChakingController.java  CheckingController.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ProductController.java  ProfileController.java  RegistrationController.java  TokenController.java  TransactionController.java  UserController.java  UserProfileController.java  WalletController.java
src/main/java/com/bank/honest/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  LoginAlreadyExistException.java  NotEnoughMoneyException.java  TokenIsIncorrectException.java  TokenIsMissingException.java  TokenNotPassValidationException.java  UserAlreadyExistException.java  UserNotFoundException.java  WalletNumberAlreadyExist.java  WrongPasswordException.java
src/main/java/com/bank/honest/model/dao/: AccountRepository.java  ProductRepository.java  ProfileRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/bank/honest/model/dto/: AccountDTO.java  AdminUsersDTO.java  AmountDTO.java  AuthenticateDTO.java  PhoneNumberCheckDTO.java  ProductDTO.java  ProfileDTO.java  RegistrationDTO.java  TransactionDTO.java  UserDTO.java  UserProfileDTO.java  WalletDTO.java
src/main/java/com/bank/honest/model/entity/: Account.java  Currency.java  CustomUser.java  Product.java  Profile.java  Transaction.java  TransactionStatus.java  TransactionType.java  UserProfile.java  UserRole.java  Wallet.java  WalletStatus.java
src/main/java/com/bank/honest/model/entity/enums/: Currency.java  TransactionStatus.java  UserRole.java  WalletStatus.java
src/main/java/com/bank/honest/model/entity/generator/: AccountNumberGenerator.java  AccountNumbergenerator.java  NumberGeberatorUtil.java
src/main/java/com/bank/honest/model/service/: AccountService.java  BaseService.java  ProductService.java  ProfileService.java  TransactionService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java  WalletService.java
src/main/java/com/bank/honest/security/: JWTAuthenticateDTO.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTAuthenticationTokenFilter.java  JWTGenerator.java  JWTLoginFilter.java  JWTSecurityConfig.java  JWTSuccessHandler.java  JWTUser.java  JWTUserDetails.java  JWTValidator.java  TokenAuthentificationService.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application-development.properties  application-prod.properties  application.properties  messages.properties  test-application.properties  validation.properties
src/test/java/: TestJsonSend.java  TestTokenController.java  TestTransactionController.java
src/test/java/testControllers/: TestAccountController.java  TestException.java  TestRestUserController.java  TestRestWalletController.java  TestTokenController.java  TestTransactionController.java  TestUserController.java
