spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
org.springframework.transaction=TRACE

spring.http.encoding.charset=UTF-8
hibernate.id.new_generator_mappings = true
hibernate.jpa.generate-ddl=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

logging.level.org.springframework.web = ERROR
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.com.bank.honest = DEBUG

#Logging pattern for the console
#logging.pattern.console= "%d{dd/MM/yyyy hh:mm} %t %p [%c{1}:%L] %M : %m%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=/Dyvak/Log/application.log
