spring.datasource.url=jdbc:postgresql://ec2-54-247-81-88.eu-west-1.compute.amazonaws.com:5432/d9beoh1e0ktdpt
spring.datasource.username=wjcwnylaceluim
spring.datasource.password=5ea87a1d82aecdedbe15a012fa7c6cc4891059be4da860ade1d393d48a5aae0b
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=${PORT:5000}

spring.http.encoding.charset=UTF-8
hibernate.id.new_generator_mappings = true
hibernate.jpa.generate-ddl=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

logging.level.org.springframework.web = ERROR
logging.level.com.bank.honest = DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
